//USUAL URLs
BASE_URL = http://automationpractice.com/index.php
//API URLs
AUTH_URL = https://restful-booker.herokuapp.com/auth
GET_USERS = https://reqres.in/api/users?page=
CREATE_USER = https://reqres.in/api/users
GET_RESOURCE = https://reqres.in/api/unknown/